<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!-- <link rel="stylesheet" href="./style.css"> -->

<style>
    @import url(https://fonts.googleapis.com/css?family=Poiret+One);

body {
  width: 100%;
  margin: 0;
  overflow: hidden;
  background: hsla(0, 5%, 5%, 1);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: linear-gradient(to right top, hsla(0, 5%, 15%, 0.5), hsla(0, 5%, 5%, 1));
  
  background-image: -moz-linear-gradient(to right top, hsla(0, 5%, 15%, 0.5), hsla(0, 5%, 5%, 1));
}
p{
  text-align:center;
  /* width:100%; */
  color:rgb(64, 191, 94);
  font-size:40em;
  text-shadow:1px 1px rgb(246, 244, 244),
          -1px -1px rgb(244, 243, 243);
  /* font-family: 'Poiret One', cursive; */
  /* font-weight: 400px; */
  letter-spacing: 6px;
 
  position: relative;
  margin-top: 10vh;
  text-transform : "uppercase";
}

@media screen and (max-width:500px){

    p{
        text-align:center;
  /* width:100%; */
  color:rgb(64, 191, 94);
  font-size:10em;
  text-shadow:1px 1px rgb(246, 244, 244),
          -1px -1px rgb(244, 243, 243);
  /* font-family: 'Poiret One', cursive; */
  /* font-weight: 400px; */
  letter-spacing: 6px;
  
  position: relative;
  margin-top: 10vh;
  text-transform : "uppercase"; 
    }
}
</style>

</head>
<body id="body">

    <canvas id="canv"></canvas>
<p id="theValue1">AYRA</p>
    <!-- <button>Click me any way you want</button>  -->
</body>
</html>




<script>
document.addEventListener("keypress", function(event) {
	// do stuff
    console.log(event);
    console.log(event["key"]);
    window.document.getElementById("theValue1").innerText = event["key"].toUpperCase();

});

let b = document.getElementById("body"); //making var for body
b.addEventListener("keydown", (evt) => {//when this happens
	console.log(evt.keyCode); //log keycode
});


window.dispatchEvent(new KeyboardEvent('keypress', {
  'key': 'a'
}));
</script>
















<script>
    window.requestAnimFrame = (function() {
  return window.requestAnimationFrame ||
    window.webkitRequestAnimationFrame ||
    window.mozRequestAnimationFrame ||
    window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function(callback) {
      window.setTimeout(callback, 1000 / 60);
    };
})();
var c = document.getElementById('canv');
var $ = c.getContext('2d');
var w = c.width = window.innerWidth;
var h = c.height = window.innerHeight;
var _w = w * 0.5;
var _h = h * 0.5;
var arr = [];
var cnt = 0;

window.addEventListener('load', resize);
window.addEventListener('resize', resize, false);

function resize() {
  c.width = w = window.innerWidth;
  c.height = h = window.innerHeight;
  c.style.position = 'absolute';
  c.style.left = (window.innerWidth - w) *
    .01 + 'px';
  c.style.top = (window.innerHeight - h) *
    .01 + 'px';
}

function anim() {
  cnt++;
  if (cnt % 6) draw();
  window.requestAnimFrame(anim);
}
anim();

function draw() {

  var splot = {
    x: rng(_w - 900, _w + 900),
    y: rng(_h - 900, _h + 900),
    r: rng(20, 80),
    spX: rng(-1, 1),
    spY: rng(-1, 1)
  };

  arr.push(splot);
  while (arr.length > 100) {
    arr.shift();
  }
  $.clearRect(0, 0, w, h);

  for (var i = 0; i < arr.length; i++) {

    splot = arr[i];;
    $.fillStyle = rndCol();
    $.beginPath();
    $.arc(splot.x, splot.y, splot.r, 0, Math.PI * 2, true);
    $.shadowBlur = 80;
    $.shadowOffsetX = 2;
    $.shadowOffsetY = 2;
    $.shadowColor = rndCol();
    $.globalCompositeOperation = 'lighter';
    $.fill();

    splot.x = splot.x + splot.spX;
    splot.y = splot.y + splot.spY;
    splot.r = splot.r * 0.96;
  }
}

function rndCol() {
  var r = Math.floor(Math.random() * 180);
  var g = Math.floor(Math.random() * 60);
  var b = Math.floor(Math.random() * 100);
  return "rgb(" + r + "," + g + "," + b + ")";
}

function rng(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}
</script>